{
    "name": "Pulmrocket/OutOfStock",
    "description": "Out Of Stock Notification",
    "require": {
      "php": "~7.2.0",
      "magento/framework": "100.1.*"
    },
    "type": "magento2-module",
    "version": "0.0.4",
    "license": [
      "GPL"
    ],
    "autoload": {
      "files": [
        "registration.php"
      ],
      "psr-4": {
        "Pulmrocket\\OutOfStock\\": ""
      }
    }
  }